===[Thanatos Holds]===
En Bogota al (57) 310 7698785 - (57) 310 4809567

SET S-M x 30		$ 132.000
SET S-M x 50		$ 228.000
SET S-M x 100		$ 392.000
SET M-L x 30		$ 225.000
SET M-L x 50		$ 435.000
BRISTOL 50 PEQ		$ 185.000
BRISTOL 100 PEQUENAS	$ 340.000
SET 100 MED		$ 680.000
SET 50 GRANDES		$ 520.000
SET 100 GRANDES		$ 1'050.000
SET 30 SCREWON		$ 54.000
REGLETA MINI x 6	$ 12.000
GRIETA			$ 16.000
MINI X 30		$ 46.500	(OPCIONADA PARA LOS PIES)	
MICRO X 25		$ 22.000	(OPCIONADA PARA LOS PIES) 
QUARTZ			$ 15.000	(OPCIONADA PARA LOS PIES) 

===[Suescalada]===
(571) - 6092340
(571) - 2554652
Cel: 310 - 82111057 
Cel: 300 - 6563446

-Rurak 5 presas variadas		$ 60,000
-Rurak 100 presas grandes...		$ 1,220,000
-Rurak 50 presas grandes (Rino)		$ 580,000
-Rurak 100 presas 			$ 850,000
-Rurak 100 presas 			$ 430,000

-Rurak presas XS			$ 7,000
-Rurak presas S				$ 8,000
-Rurak presas M				$ 12,000
-Rurak presas L				$ 15,000
-Rurak presas XL			$ 25,000
-Rurak presas Mega			$ 32,000

-Thanatos presas			$ 480,000

-Thanatos presas 			$ 8,000
-Thanatos presas Medianas 		$ 9,000
-Thanatos presas Grandes		$ 13,000

===[Gangas Inc.]===
3100834 - 3138722000 

===[Tatoo]===
300 2140
629 9949

===[Rizko Climbing Systems]===
(aca fue donde compre las presas)
eléfonos: (57-1) 5483758 / 6966968
Celulares: / 311-2868110 / 320-3405024 / 316-4662141/ 300-2122018
PREGUNTAR DIRECCIÓN

===[Aventureros]===
PBX (Call Center): 	(571) 467 38 37
Moviles: 	311 881 6417 / 318 361 7606 / 314 284 9818 / 312 490 4676

===[Roca Solida]===
600 7480

===[EXPLORER]===
(segun lo que veo, el muro de escalada fue construido por la gente de suescalada)

